# BookRental

./: BookRental.sln
Application/: Application.csproj
Application/Base/: IServiceBase.cs  IServicePaginated.cs
Application/Dtos/Editoriales/: EditorialDto.cs  EditorialFormDto.cs
Application/Dtos/Editoriales/Maps/: EditorialFormProfile.cs  EditorialProfile.cs
Application/Dtos/Libros/: LibroDto.cs  LibroFormDto.cs
Application/Dtos/Libros/Maps/: LibroFormProfile.cs  LibroProfile.cs
Application/Dtos/PrestamoDetalles/: PrestamoDetalleDto.cs  PrestamoDetalleFormDto.cs  PrestamoDetalleIdDto.cs
Application/Dtos/PrestamoDetalles/Maps/: PrestamoDetalleFormProfile.cs  PrestamoDetalleIdProfile.cs  PrestamoDetalleProfile.cs
Application/Dtos/Prestamos/: PrestamoDto.cs  PrestamoFormDto.cs
Application/Dtos/Prestamos/Maps/: PrestamoFormProfile.cs  PrestamoProfile.cs
Application/Dtos/Prestamos/Maps/Actions/: PrestamoFormMapAction.cs  PrestamoFormReverseMapAction.cs  PrestamoMapAction.cs  PrestamoReverseMapAction.cs
Application/Dtos/Solicitantes/: SolicitanteDto.cs  SolicitanteFormDto.cs
Application/Dtos/Solicitantes/Maps/: SolicitanteFormProfile.cs  SolicitanteProfile.cs
Application/Services/Abstractions/: IEditorialService.cs  ILibroService.cs  IPrestamoDetalleService.cs  IPrestamoService.cs  ISolicitanteService.cs
Application/Services/Implementations/: EditorialService.cs  LibroService.cs  PrestamoDetalleService.cs  PrestamoService.cs  SolicitanteService.cs
Domain/: Editorial.cs  Libro.cs  Prestamo.cs  PrestamoDetalle.cs  PrestamoDetalleId.cs  Solicitante.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: IRepositoryBase.cs  IRepositoryCrud.cs  IRepositoryEditable.cs  IRepositoryPaginated.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Core/Paginations/Abstractions/: IPaginator.cs
Infrastructure/Core/Paginations/Implementations/: Paginator.cs
Infrastructure/ModelMaps/: EditorialMap.cs  LibroMap.cs  PrestamoDetalleMap.cs  PrestamoMap.cs  SolicitanteMap.cs
Infrastructure/Repositories/Abstractions/: IEditorialRepository.cs  ILibroRepository.cs  IPrestamoDetalleRepository.cs  IPrestamoRepository.cs  ISolicitanteRepository.cs
Infrastructure/Repositories/Implementations/: EditorialRepository.cs  LibroRepository.cs  PrestamoDetalleRepository.cs  PrestamoRepository.cs  SolicitanteRepository.cs
Utils/: Class1.cs  Utils.csproj
Utils/Paginations/: Pagination.cs  RequestPagination.cs  ResponsePagination.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EditorialController.cs  LibroController.cs  PrestamoController.cs  PrestamoDetalleController.cs  SolicitanteController.cs
WebApi/Properties/: launchSettings.json
